<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="timer">
        <h1>
            <span class="time minute">00</span>
        :
            <span class="time sekund ">00</span>
        </h1>
    
        
    </div>

    <div class="buttons">
        <button class="button start">Start</button>
        <button class ="button add">Add</button>
        <button class="button pause">Pause</button>
        <button class="button reset">Reset</button>


    </div>
    <div class="results">
        <div class="title"></div>
        
        
    </div>

</body>
</html>
<script src="./index.js"></script>